<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dongho"
    >

<Toolbar
    android:background="#F4DD0B"
    android:title="Cục xạc"
    android:id="@+id/toolbarDH"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp" />





</RelativeLayout>